* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.roboto-condensed-html {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

header nav {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
header nav div a img {
  display: inline-block;
  max-width: 100%;
  height: 14vh;
}
@media (min-width: 770px) and (max-width: 1023px) {
  header nav div a img {
    display: inline-block;
    max-width: 100%;
    height: 10vh;
  }
}
header nav div div {
  justify-content: flex-end;
}
header nav div div ul li {
  list-style: none;
  display: inline-block;
  padding: 30px;
}
header nav div div ul li a:hover {
  text-transform: uppercase;
  text-decoration: underline;
}

footer nav {
  background-color: #757575;
}
footer ul li {
  list-style: none;
  display: inline-block;
  padding: 5px;
}
footer ul li a:hover {
  text-transform: uppercase;
  text-decoration: underline;
}
footer p {
  text-align: center;
  color: #757575;
  margin: 10px;
}

main {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}
main .principio {
  display: flex;
  align-items: center;
  min-height: 50vh;
  background: url(https://www.ferreteriahermanoslopez.com/wp-content/uploads/2021/02/Slide-generico-ferreteria.png) no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 20vh;
}
main div {
  display: block;
  text-align: center;
}
main div div p {
  text-align: center;
}
main div div .carousel-item {
  max-height: 80vh;
}
@media (max-width: 599px) {
  main div div .carousel-item {
    height: 36vh;
  }
}
@media (min-width: 770px) and (max-width: 1023px) {
  main div div .carousel-item {
    height: 45vh;
  }
}
main div div .carousel-item img {
  object-fit: cover;
  width: 100%;
  height: auto;
  filter: brightness(0.5);
}
main .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
main .cards .card {
  margin: 10px;
  flex: 1 1 200px;
}
@media (max-width: 599px) {
  main .cards .card {
    width: 100%;
    flex: 1 1 100%;
    margin: 5px 0;
  }
}
main div div div h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
main h2 {
  text-align: center;
  margin: 30px;
  color: #7e0c1f;
  text-transform: uppercase;
}
main p {
  text-align: center;
}

main h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
  color: #c31632;
}
main .grid-container-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin: 30px;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-container-nosotros {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 599px) {
  main .grid-container-nosotros {
    grid-template-columns: 1fr;
  }
}
main .grid-container-nosotros .item1 {
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
  height: 700px;
}
main .grid-container-nosotros .item3-foto {
  width: 100%;
  height: 700px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
}

main .grid-categorias1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
  justify-items: space-between;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-categorias1 {
    max-width: 800px;
    margin: auto;
  }
}
@media (max-width: 599px) {
  main .grid-categorias1 {
    grid-template-columns: 1fr;
    margin: auto;
  }
}
main .grid-categorias2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
  justify-items: space-between;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-categorias2 {
    max-width: 800px;
    margin: auto;
  }
}
@media (max-width: 599px) {
  main .grid-categorias2 {
    grid-template-columns: 1fr;
    margin: auto;
  }
}
main .grid-categorias3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
  justify-items: space-between;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-categorias3 {
    max-width: 800px;
    margin: auto;
  }
}
@media (max-width: 599px) {
  main .grid-categorias3 {
    grid-template-columns: 1fr;
    margin: auto;
  }
}
main .item {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  height: 300px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
}
main .item:hover {
  transform: scale(1.2);
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
}

main .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin: auto;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
main .grid-container .item1 {
  padding: 20px;
  text-align: center;
}
@media (min-width: 1024px) {
  main .grid-container .item1 {
    padding: 20px;
  }
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-container .item1 {
    padding: 15px;
  }
}
@media (max-width: 599px) {
  main .grid-container .item1 {
    grid-template-columns: 1fr;
  }
}
main .grid-container .item1 h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
  color: #c31632;
}
main .grid-container .item1 ul {
  list-style-type: none;
  padding: 0;
}
main .grid-container .item1 ul li {
  margin: 10px 0;
}
main .grid-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
}
@media (max-width: 599px) {
  main .grid-container iframe {
    width: 100%;
    height: 600px;
  }
}
main .grid-container .item3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-container .item3 {
    width: 100%;
  }
}
main .grid-container .item4 {
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #212121;
}
@media (min-width: 770px) and (max-width: 1023px) {
  main .grid-container .item4 {
    padding: 15px;
  }
}
@media (min-width: 1024px) {
  main .grid-container .item4 {
    padding: 20px;
  }
}
main .grid-container .item4 form .form-group {
  font-weight: bold;
}
main .grid-container .item4 form button .btn {
  background-color: #007bff;
  color: #fff;
}
main .grid-container .item4 form button .btn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

/*# sourceMappingURL=style.css.map */
