main{
    h1{
        text-transform: uppercase;
        text-align: center;
        margin: 30px;
        color: $color-principal;
    }
    .grid-container-nosotros{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin: 30px;
        @media (max-width: 599px) {
            grid-template-columns: 1fr;
        }
        .item1{
            padding: 20px;
            text-align: center;
            @include bordes;
            height: 700px;
            @media (max-width: 599px) {
                height: 750px;
            }
            @media (min-width: 770px) and (max-width: 1023px) {
                height: 850px;
            }
        }
        .item3-foto{
            width: 100%;
            height: 700px;
            object-fit: cover;
            @include bordes;
            @media (min-width: 770px) and (max-width: 1023px) {
                height: 850px;
            }
        }
    }
}

